# digitalAgency

./: .gitignore  DigitalAgency.sln
DigitalAgency.Core/: Class1.cs  DigitalAgency.Core.csproj
DigitalAgency.Web/: DigitalAgency.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigitalAgency.Web/Properties/: launchSettings.json
DigitalAgency.Web/Views/: Home.cshtml  Master.cshtml  Service.cshtml  Services.cshtml  SocialMedia.cshtml  SocialMediaCollection.cshtml  Testimonial.cshtml  _ViewImports.cshtml
DigitalAgency.Web/Views/Partials/blocklist/Components/: MastheadBlockElement.cshtml
DigitalAgency.Web/uSync/v9/: usync.config
DigitalAgency.Web/uSync/v9/Content/: growth-marketing.config  home.config  home_piknrzjn.config  mas.config  services.config
DigitalAgency.Web/uSync/v9/ContentTypes/: aboutus.config  home.config  mas.config  mastheadblockelement.config  service.config  services.config  socialmedia.config  socialmediacollection.config  testimonial.config  testimonials.config  whatwedoblockelement.config
DigitalAgency.Web/uSync/v9/DataTypes/: AgencyBlocks.config  MultiURLPicker.config  RichtextEditor.config
DigitalAgency.Web/uSync/v9/Templates/: aboutus.config  home.config  mas.config  master.config  service.config  services.config  socialmedia.config  socialmediacollection.config  testimonial.config  testimonials.config
DigitalAgency.Web/uSync/v9/Users/: digitalagency-gmail.com.config
DigitalAgency.Web/umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _i.cfe  _i.cfs  _i.si  _j.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  segments_u  segments_w
DigitalAgency.Web/umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _s.cfe  _s.cfs  _s.si  _t.cfe  _t.cfs  _t.si  segments_w  segments_y
DigitalAgency.Web/umbraco/Data/TEMP/ExamineIndexes/MembersIndex/: segments_c
DigitalAgency.Web/umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
DigitalAgency.Web/umbraco/Logs/: UmbracoTraceLog.DESKTOP-LMKLOT0.20231219.json  UmbracoTraceLog.DESKTOP-LSU9A5T.20231219.json
DigitalAgency.Web/wwwroot/css/: style.css
