<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TinyMCE" Version="6.8.2" />
    <PackageReference Include="uSync" Version="10.6.2" />
    <PackageReference Include="uSync.Complete" Version="10.6.2" />
  </ItemGroup>

</Project>
